x = int(input('Введите выручку - '))
y = int(input('Введите издержки - '))
r = x - y

if r > 0:
    print('Прибыль фирмы - ', r)
    rent = (r / x)
    print('Рентабельность фирмы - ', round(rent, 2))
    n = int(input('Введите кол-во сотрудников - '))
    n1 = r / n
    print('Прибыль фирмы в расчете на одного сотрудника - ', round(n1, 2))

elif r < 0:
    print(f'Фирма работает в убыток на {-r}')
else:
    print('Фирма работает стабильно')



#break


